<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cluedo Roguelike</title>
    <style>
     body, html, main {
       height: 100%;
       background-color: black;
     }

     main {
       display: flex;
       justify-content: center;
       align-items: center;
       color: white;
     }
    </style>
  </head>
  <body>
    <main>
      <p>Loading...</p>
    </main>
    <!--
      Copyright 2018 The Go Authors. All rights reserved.
      Use of this source code is governed by a BSD-style
      license that can be found in the LICENSE file.
    -->
    <!--
     Add the following polyfill for Microsoft Edge 17/18 support:
     <script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
     (see https://caniuse.com/#feat=textencoder)
    -->
    <script src="wasm_exec.js"></script>
    <script>
     if (!WebAssembly.instantiateStreaming) { // polyfill
       WebAssembly.instantiateStreaming = async (resp, importObject) => {
         const source = await (await resp).arrayBuffer();
         return await WebAssembly.instantiate(source, importObject);
       };
     }

     const go = new Go();
     let mod, inst;
     WebAssembly.instantiateStreaming(fetch("cluedorl.wasm"), go.importObject).then(async (result) => {
       mod = result.module;
       inst = result.instance;
       document.querySelector('main').remove();
       await go.run(result.instance);
       inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
     }).catch((err) => {
       console.error(err);
     });
    </script>
  </body>
</html>
